[tox]
envlist = python3.10, flake8, black, mypy, pydocstyle
isolated_build = True
skipsdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m pytest -vv .

[testenv:mypy]
deps = mypy
commands =
    poetry run mypy --ignore-missing-imports src tests

[testenv:black]
deps = black
commands = poetry run black src tests --check

[testenv:flake8]
deps = flake8
commands =
    poetry run flake8 src tests

[testenv:pydocstyle]
deps = pydocstyle
commands =
    poetry run pydocstyle src tests